from scipy.integrate import odeint
import numpy as np
from matplotlib import pyplot as plt    #añadimos las librerias

#Definimos el sistema
def  ModeloCancer(x,params):
 #Parametros
	#x[1]=T
	#x[2]=H
	#x[3]=R
#Tasas de crecimiento celulas del cancer, depredadoras,depredaras en reposo RESPECTIVAMENTE
      r1=params["r1"]  
      r2=params["r2"] 
      r3=params["r3"]
#Cantidad maxima de crecimiento
      k1=params["k1"] 
      k2=params["k2"] 
      k3=params["k3"] 
#Tasas de muerte por instinto de supervivivencia
      a12=params["a12"]
      a13=params["a13"]
      a21=params["a21"]
      a31=params["a31"]
#tasa de muerte natural de las celulas en reposo
      d3=params["d3"]
     # f1=(x[1]/k1)*(1-(x[1]/k1))-(a12*k2/r1)*(x[1]*x[2]/(k1*k2))-(a13*k3/r1)*(x[1]*x[3]/(k1*k3))
     #f2=(r2/r1)*x[2]/k2*(1-x[2]/k2)-(a21*k1/r1)*x[1]*x[2]/(k1*k2)
     # f3=(r3/r1)*x[1]*x[3]/(k1*k3*(x[1]/k1+k3)-(a31*k1/r1)*x[1]*x[3]/(k1*k3))-(d3/r1)*x[3]/k3
      f1=(x[0]/k1)*(1-(x[0]/k1))-(a12*k2/r1)*(x[0]*x[1]/(k1*k2))-(a13*k3/r1)*(x[0]*x[2]/(k1*k3))
      f2=(r2/r1)*x[1]/k2*(1-x[1]/k2)-(a21*k1/r1)*x[0]*x[1]/(k1*k2)
      f3=(r3/r1)*x[0]*x[2]/(k1*k3*(x[0]/k1+k3)-(a31*k1/r1)*x[0]*x[2]/(k1*k3))-(d3/r1)*x[2]/k3
      xdot=np.array([f1,f2,f3]) 
      return xdot
#RK4
def RungeKutta4(f,x0,t0,tf,dt):
	t=np.arange(t0,tf,dt)
	nt=t.size
	nx=x0.size
	x=np.zeros((nx,nt))
	x[:,0]=x0

	for k in range(nt-1):
		k1=dt*f(t[k],x[:,k])
		k2=dt*f(t[k]+dt/2,x[:,k]+k1/2)
		k3=dt*f(t[k]+dt/2,x[:,k]+k2/2)
		k4=dt*f(t[k]+dt,x[:,k]+k3)
		dx=(k1+2*k2+2*k3+k4)/6
		x[:,k+1]=x[:,k]+dx

	return x,t

#Definimos los parametros
params={"r1":1,
"r2":0.6,
"r3":4.5,
"k1":1,
"k2":1,
"k3":1,
"a12":1,
"a13":2.5,
"a21":1.5,
"a31":0.2,
"d3":0.5}

f=lambda t,x : ModeloCancer(x,params)
#Condiciones iniciales
x0=np.array([0.1,0.1,0.1])
#Ploteo y punto de paso
t0=0
tf=200
dt=0.001

x,t=RungeKutta4(f,x0,t0,tf,dt)


#Ploteamos los resultados
plt.subplot(1,3,1)
plt.plot(t,x[0,:],"r",label='celulas cancerosas')
plt.plot(t,x[1,:],"b",label='celulas depredadoras')
plt.plot(t,x[2,:],"g",label='celulas depredadoras en reposo')
plt.legend()
plt.xlabel('Tiempo')
plt.ylabel('Numero de celulas')
plt.title('Comportamiento caotico del Cancer')
plt.minorticks_on()
plt.grid(b=True, which='minor', color='#999999', linestyle='-', alpha=0.2)
plt.subplot(1,3,2)
plt.plot(x[0,:],x[1,:])
plt.xlabel('numerode Celulas Cancerosas')
plt.ylabel('numero de Celulas depredadoras')
plt.minorticks_on()
plt.grid(b=True, which='minor', color='#999999', linestyle='-', alpha=0.2)
plt.subplot(1,3,3)
plt.plot(x[0,:],f1)
plt.show()

